<div class="min-h-screen bg-gray-50">
  <SwitchTelemetryWeb.Components.MobileNav.mobile_nav
    :if={@current_user}
    current_user={@current_user}
    current_path={@current_path}
  />

  <SwitchTelemetryWeb.Components.Sidebar.sidebar
    :if={@current_user}
    current_user={@current_user}
    current_path={@current_path}
  />

  <div class={[@current_user && "md:pl-16 lg:pl-60"]}>
    <SwitchTelemetryWeb.Components.TopBar.top_bar
      current_user={@current_user}
      on_menu_click={SwitchTelemetryWeb.Components.MobileNav.show_mobile_nav("mobile-nav")}
    />

    <main class="py-8">
      <div class="px-4 sm:px-6 lg:px-8">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
