<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="font-semibold text-brand">Switch Telemetry</a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/dashboards" class="hover:text-zinc-700">Dashboards</a>
      <a href="/devices" class="hover:text-zinc-700">Devices</a>
      <a href="/alerts" class="hover:text-zinc-700">Alerts</a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
